004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006.0   DHT_DATA_in
006.0   DHT_DATA_OUT
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     nhiet
021     nhiet2
022     doam
023     doam2
024-037 str
038     dem
039-03A @sprintf_string
03B     lcd_init.i
03B-03F DHT_GetTemHumi.buffer
03B     @PSTRINGCN7_767.P1
03B     @PRINTF_U_767.P2
03B     MAIN.@SCRATCH1
03B     @PSTRINGC7_728.@SCRATCH1
03B     @PSTRINGR_728.@SCRATCH1
03C     @PRINTF_U_767.P1
03C-03F lcd_init.LCD_INIT_STRING
03C     @PSTRINGC7_728.@SCRATCH2
03C     @PSTRINGR_728.@SCRATCH2
03C     @PSTRINGCN7_767.@SCRATCH1
03D     @DIV88.P1
03D     @PSTRINGC7_728.@SCRATCH3
03D     @PSTRINGCN7_767.@SCRATCH2
03E     lcd_putc.c
03E     @DIV88.P1
03E     @PSTRINGC7_728.@SCRATCH4
03E     @PSTRINGCN7_767.@SCRATCH3
03F     lcd_gotoxy.x
03F     @SPRINTF.P1
03F     @DIV88.@SCRATCH1
03F     @PSTRINGCN7_767.@SCRATCH4
040     lcd_gotoxy.y
040     @delay_ms2.P1
040     DHT_GetTemHumi.ii
040     lcd_init.@SCRATCH1
041     lcd_gotoxy.address
041     DHT_GetTemHumi.i
042     DHT_GetTemHumi.checksum
042     lcd_gotoxy.@SCRATCH1
043     lcd_send_byte.address
043     DHT_GetTemHumi.@SCRATCH1
044     lcd_send_byte.n
044     DHT_GetTemHumi.@SCRATCH2
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
045     DHT_GetTemHumi.@SCRATCH3
046     lcd_read_byte.high
046     lcd_send_nibble.n
047     lcd_read_nibble.n
047     lcd_read_byte.@SCRATCH1
048     lcd_read_nibble.@SCRATCH1
04B     @delay_ms3.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086.0   DHT_DDR_DATA
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const766.call
00000A  @const780.call
00000F  @const784.call
000010  @const785.call
000018  @const787.call
000019  @delay_ms2
00002D  lcd_send_nibble
00005B  lcd_read_nibble
00008C  lcd_send_byte
000094  lcd_read_byte
0000EA  lcd_init
000130  lcd_gotoxy
000142  lcd_putc
00016E  @PSTRINGC7_728
0001C4  @delay_ms3
0001D8  @SPRINTF
0001E5  @DIV88
0001FA  @PRINTF_U_767
00022F  @PSTRINGR_728
000245  @PSTRINGCN7_767
00029C  sosanh
0002CC  MAIN
0002CC  @cinit1
0002DA  @cinit2
0002F2  DHT_GetTemHumi

Project Directory:
    C:\Users\84866\Downloads\Do_an2\Code\

Project Files:
    doan2.c                                                 [24-Dec-23 15:19  CRC=4034B7D9]
    doan2.h                                                 [22-Dec-23 18:01  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [06-May-22 15:52  CRC=4E256CC5]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [06-May-22 15:52  CRC=4E256CC5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [20-Sep-23 10:02  CRC=D1A6378A]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\DHT11.h [20-Sep-23 10:01  CRC=6BE6E010]

Source signature=85F3890D
Program memory checksum=0000
Hex file CRC=AB99

Units:
    C:\Users\84866\Downloads\Do_an2\Code\doan2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   doan2.xsym
    Errors:      doan2.err
    Ext Symbols: doan2.esym
    INHX8:       doan2.hex
    Symbols:     doan2.sym
    List:        doan2.lst
    Debug/COFF:  doan2.cof
    Project:     doan2.ccspjt
    Call Tree:   doan2.tre
    Statistics:  doan2.STA
