[PROJECT]
Target=doan2.hex
Processor_Text=PIC16F877A
CCSVerions=5.109
Compiler=PCM
CCSVersion=5.109
[Target Data]
FileList=doan2.c
[Directories]
Include=
[C:\Users\84866\Downloads\Do_an2\Code\doan2]
Type=4
[mru-list]
1=doan2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=22-12-2023
D1_L=4
D1_L1=[64891]Project Opened.
D1_L2=[64900]Started Editing.
D1_L3=[64961]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[64961]Project Closed.
D2=23-12-2023
D2_L=13
D2_L1=[29592]Project Opened.
D2_L2=[29601]Started Editing.
D2_L3=[30384]Stopped Editing.
D2_L4=[30434]Started Editing.
D2_L5=[30795]Stopped Editing.
D2_L6=[68213]Project Opened.
D2_L7=[68263]Started Editing.
D2_L8=[68564]Stopped Editing.
D2_L9=[69273]Started Editing.
D2_L10=[69574]Stopped Editing.
D2_E=1
D2_D=0
D2_L11=[69758]Project Closed.
D2_L12=[70088]Project Opened.
D2_L13=[71548]Project Closed.
D3=24-12-2023
D3_L=6
D3_L1=[54951]Project Opened.
D3_L2=[55015]Started Editing.
D3_L3=[55238]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[55238]Project Closed.
D3_L5=[55289]Project Opened.
D3_L6=[55378]Project Closed.
D4=25-12-2023
D4_L=4
D4_L1=[68229]Project Opened.
D4_L2=[68275]Started Editing.
D4_L3=[68575]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[71382]Project Closed.
D5=27-12-2023
D5_L=2
D5_L1=[57883]Project Opened.
D5_L2=[57975]Project Closed.

[Opened Files]
1=doan2.c
t1=41
Count=1
[doan2.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=doan2 (main)
